<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>

        #main{
            background:#ccc;
            width:400px;
            height:200px;
            position:absolute;
            top:50%;
            left:50%;
            margin-left:-200px;
            margin-top:-100px;
        }
        #left,#right{
            width:50px;
            height:50px;
            border-radius: 0 0 50px 0;
            background:#fc0;;
        }
        #right{
            position:absolute;
            bottom:0;
            right:0;
            border-radius: 50px 0 0  0;

        }
    </style>
</head>
<body>
<div id="main">
    <div id="left"></div>
    <div id="right"></div>
</div>
</body>
</html>